# hztb-android

./: .gitignore  README.md  build.gradle  settings.gradle  sonarqube.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svs/hztb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svs/hztb/: HZTBActivity.java  RequestOpinion.java
app/src/main/java/com/svs/hztb/Activities/: AbstractActivity.java  ConfirmRegistration.java  ContactsActivity.java  CountryCodeActivity.java  HZTBActivity.java  HomeScreenActivity.java  MobilePhoneRegistrationActivity.java  NewRequestActivity.java  PopupViewActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestOpinionActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/svs/hztb/Adapters/: ContactsAdapter.java  CountryCodeAdapter.java  GetDetailOpinionAdapter.java  GetOpinionAdapter.java  GetOpinionNonResponsiveAdapter.java  NotificationAdapter.java  NotificationRingtoneAdapter.java  OpinionDetailGivenAdapter.java  OpinionGivenAdapter.java  RetriveGroupsAdapter.java  SlideMenuAdapter.java  SpinnerAdapter.java
app/src/main/java/com/svs/hztb/Application/: HztbApp.java
app/src/main/java/com/svs/hztb/Bean/: BasicOutput.java  Contact.java  ContactBean.java  ContactGroup.java  CountryItem.java  ErrorOutput.java  GivenPendingData.java  Group.java  GroupDetail.java  GroupInput.java  GroupOutput.java  NotificationModel.java  OpinionCountData.java  OpinionData.java  OpinionResponseData.java  OpinionResponseInfo.java  OpinionResponseInput.java  OpinionResponseOutput.java  Product.java  RefreshInput.java  RefreshOutput.java  RegisterRequest.java  RegisterResponse.java  RegisteredUserInput.java  RemoveGroup.java  RequestOpinionInput.java  RequestOpinionOutput.java  ResponseGivenPendingInfo.java  Status.java  UserData.java  UserID.java  UserProfileRequest.java  UserProfileRequests.java  UserProfileResponse.java  UserProfileResponses.java  ValidateOTPRequest.java  ValidateOTPResponse.java
app/src/main/java/com/svs/hztb/CustomViews/: CircularImageView.java  WalkWayButton.java  WalkWayEditText.java  WalkWayTextView.java
app/src/main/java/com/svs/hztb/Database/: AppSharedPreference.java  DatabaseHandler.java
app/src/main/java/com/svs/hztb/Fragments/: ContactsFragment.java  EditOrAddGroupFragment.java  GetOpinionsDetailFragment.java  GetOpinionsFragment.java  GroupsFragment.java  HomeLaunchingFragment.java  NewRequestFragment.java  NotificationFragment.java  OpinionGivenDetailFragment.java  OpinionGivenFragment.java  OpinionInputDetailFragment.java  ProfileFragment.java
app/src/main/java/com/svs/hztb/Interfaces/: ContactsSyncCompleted.java  IDrawerClosed.java  IRealmDataStoredCallBack.java  OpinionsRepository.java  UserRepository.java
app/src/main/java/com/svs/hztb/Permissions/: MarshMallowPermission.java
app/src/main/java/com/svs/hztb/PushNotifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/svs/hztb/RealmDatabase/: GroupDetailRealm.java  GroupRealmModule.java  GroupRepositoryDatabase.java  RealmContact.java  RealmDatabase.java  RealmInt.java  RealmOpinionCountData.java  RealmOpinionData.java  RealmOpinionDatabase.java  RealmProduct.java  RealmResponseCount.java  RealmUserData.java  RealmUserProfileResponse.java
app/src/main/java/com/svs/hztb/RestService/: ErrorStatus.java  Header.java  HztbResponse.java  OpinionService.java  RegisterService.java  ResponseHeader.java  ServiceGenerator.java
app/src/main/java/com/svs/hztb/Utils/: ConnectionDetector.java  Constants.java  ContactsSync.java  LoadingBar.java  TextDrawable.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_bar_drawble.xml  button_background.xml  drawer_shadow.xml  edittext_background.xml  side_menu_background.xml
app/src/main/res/layout/: actionbar_title.xml  activity_confirm_registration.xml  activity_contacts.xml  activity_country_code.xml  activity_fragment.xml  activity_home_screen.xml  activity_hztb.xml  activity_mobile_phone_registration.xml  activity_popup_view.xml  activity_profile.xml  activity_registration.xml  activity_request_opinion.xml  activity_sign_up.xml  activity_splash_screen.xml  adapter_countrycode.xml  contacts_layout.xml  content_hztb.xml  custom_alert_verify.xml  custom_contact_item.xml  custom_contacts_item_layout.xml  custom_countrycode_item.xml  custom_get_opinions_item.xml  custom_group_selection_add_alert.xml  custom_opinion_detail_response_item.xml  custom_opinion_given_item.xml  custom_pic_and_label_header.xml  custom_product_details_item.xml  custom_product_item.xml  custom_product_item_text_black.xml  custom_product_without_description.xml  custom_profile_pic_selection.xml  custom_rating_item.xml  custom_spinner_item.xml  decor.xml  drawer_image_thumb.xml  drawer_list_item.xml  fragment_edit_or_add_group.xml  fragment_get_opinions.xml  fragment_get_opinions_detail.xml  fragment_groups.xml  (+16 more)
app/src/main/res/menu/: menu_confirm_registration.xml  menu_home_screen.xml  menu_hztb.xml  menu_mobile_phone_registration.xml  menu_sign_up.xml  menu_splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/svs/hztb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
