<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main_content" >
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.svs.hztb.Fragments.HomeLaunchingFragment"
        android:id="@+id/fragment"/>
</LinearLayout>