<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.svs.hztb.CustomViews.WalkWayTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/textview_actionbarTitle"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:textColor="@android:color/white"
    android:textSize="25dp"
    android:padding="5dp"
    android:gravity="center"
    android:text="@string/actionbar_title" />

    <RelativeLayout
        android:id="@+id/layout_back_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/registration_bg"
        android:visibility="gone"
        >
        <com.svs.hztb.CustomViews.WalkWayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/navigation_drawer"/>
    </RelativeLayout>


</RelativeLayout>