<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svs.hztb.Activities.ConfirmRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/string_confirm_Registration_warning"
        android:id="@+id/textview_confirmRegistrationHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="+91 987-654-3210"
        android:id="@+id/textView_mobileNumber"
        android:layout_below="@+id/textview_confirmRegistrationHeader"
        android:padding="20dp"
        android:layout_alignEnd="@+id/textview_confirmRegistrationHeader"
        android:layout_alignStart="@+id/textview_confirmRegistrationHeader"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/string_enter_your_otp_code"
        android:id="@+id/textview_enterOTP"
        android:layout_below="@+id/textView_mobileNumber"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edittext_verification_code"
        android:layout_below="@+id/textview_enterOTP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/string_registration_timer_warning"
        android:id="@+id/textView_timerWarning"
        android:layout_below="@+id/edittext_verification_code"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_registration_button_verify"
        android:id="@+id/button_verify"
        android:onClick="onVerifyButtonClicked"
        android:background="@color/picton_blue"
        android:layout_below="@+id/textView_timerWarning"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/edittext_verification_code"
        android:layout_alignEnd="@+id/edittext_verification_code"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_sendagain"
        android:id="@+id/button_sendOTP"
        android:layout_below="@+id/button_verify"
        android:onClick="onSendOTPAgainButtonClicked"
        android:background="@color/picton_blue"
        android:layout_alignStart="@+id/button_verify"
        android:layout_alignEnd="@+id/button_verify"
        android:textSize="20dp" />
</RelativeLayout>
