<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_product_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/product_thumb_white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/thumb" />


        <com.svs.hztb.CustomViews.WalkWayTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/product_thumb_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Jumba Sports Shoes"

            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.svs.hztb.CustomViews.WalkWayTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/product_thumb_white"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Product ID : 234234"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/product_thumb_white"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/product_price"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/product_thumb_white"
                android:background="@android:color/black"
                android:padding="10dp"></View>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/separator_bottom"
                android:layout_toRightOf="@+id/product_thumb_white"
                android:paddingLeft="10dp"

                android:text="Price:$ 98.99"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/separator_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/product_thumb_white"
                android:background="@android:color/black"></View>

            <TextView
                android:id="@+id/textview_date_getopinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="12 April 2016"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/product_thumb_white"
            android:layout_toRightOf="@+id/product_thumb_white"
            android:weightSum="4">

            <ImageView
                android:id="@+id/button_double_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@mipmap/wow"/>

            <ImageView
                android:id="@+id/button_single_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/like"
                android:layout_margin="4dp"

                />

            <ImageView
                android:id="@+id/button_maybe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"

                android:src="@mipmap/neutral"
            />

            <ImageView
                android:id="@+id/button_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"

                android:src="@mipmap/dont_like"/>
        </LinearLayout>

        <com.svs.hztb.CustomViews.WalkWayButton
            android:id="@+id/button_view_selfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/product_thumb_white"
            android:layout_below="@+id/product_thumb_white"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/blue_background"
            android:text="@string/view_selfie"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>