<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_product_item"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_thumb"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/thumb" />



    <com.svs.hztb.CustomViews.WalkWayTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/product_thumb"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"

        android:text="Jumba Sports Shoes"
        android:textSize="16sp" />

    <com.svs.hztb.CustomViews.WalkWayTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/product_thumb"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Product ID : 234234"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/price_layout"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_thumb"
        android:layout_below="@+id/textView3"
        android:gravity="bottom"
        android:orientation="vertical">
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/product_price"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/product_thumb"
            android:background="@android:color/black"
            android:padding="10dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:$ 98.99"
            android:id="@+id/product_price"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"

            android:layout_toRightOf="@+id/product_thumb"
            android:layout_above="@+id/separator_bottom"
            />

        <View
            android:id="@+id/separator_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/product_thumb"
            android:background="@android:color/black"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:paddingTop="3dp"
            android:id="@+id/textview_date_getopinion"
            android:text="12 April 2016"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_toRightOf="@+id/product_thumb"
        android:layout_alignBottom="@+id/product_thumb"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_double_ok"

            android:text="A"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/button_single_ok"

            android:layout_weight="1"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_maybe"

            android:layout_weight="1"

            android:text="A"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_down"

            android:layout_height="wrap_content"
            android:text="A"
            />
    </LinearLayout>
    <com.svs.hztb.CustomViews.WalkWayButton
        android:id="@+id/button_view_selfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/picton_blue"
        android:text="@string/view_selfie"
        android:textColor="@android:color/white"
        android:layout_below="@+id/product_thumb"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/product_thumb" />
    </RelativeLayout>

</RelativeLayout>