<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Drawer Item"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:id="@+id/drawer_list_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>