<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.svs.hztb.CustomViews.WalkWayButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:background="@color/light_grey"
        android:text="@string/string_select_from_contacts"
        android:drawableRight="@mipmap/right_arrow"
        android:gravity="left|center"
        android:textColor="@color/picton_blue"
        android:id="@+id/button_select_contacts" />
</LinearLayout>